<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkler</title>
    <style>
      a:link,
      a:visited {
        font-size: 30px;
        color: red;
        text-decoration: none;
        background-color: bisque;
        padding: 12px;
        border: 2px solid bisque;
        border-radius: 15px;
        cursor: alias;
      }
      /* a:visited {
        font-size: 30px;
        color: gold;
        text-decoration: none;
        background-color: aqua;
      } */
      a:hover {
        font-size: 30px;
        color: aqua;
        text-decoration: none;
        background-color: gold;
        font-weight: bolder;
      }
      a:active {
        font-size: 30px;
        color: blueviolet;
        text-decoration: underline;
      }
      h1 {
        cursor: cell;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>CSS Linkler</h1>
    <a
      href="https://www.os-templates.com/free-basic-html5-templates"
      style="text-decoration: none"
      target="_blank"
      >Temel Html Şablonları</a
    >
  </body>
</html>
